<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      #compiler-form {
        width: 50%;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }
      input[type="number"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      textarea {
        height: 100px;
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      #output {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
      }
      #command {
        border: 1px solid black;
        margin: 10px auto;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Compiler</h1>
    <div id="compiler-form">
      <label for="x-coordinate">X Coordinate:</label>
      <input
        type="number"
        id="x-coordinate"
        name="x-coordinate"
        required
      /><br /><br />
      <label for="y-coordinate">Y Coordinate:</label>
      <input
        type="number"
        id="y-coordinate"
        name="y-coordinate"
        required
      /><br /><br />
      <label for="z-coordinate">Z Coordinate:</label>
      <input
        type="number"
        id="z-coordinate"
        name="z-coordinate"
        required
      /><br /><br />
      <label for="code">Code:</label><br />
      <textarea id="code" name="code" rows="4" cols="50" required></textarea
      ><br /><br />
      <button
        onclick="compile(parseInt(document.querySelector('#x-coordinate').value),parseInt(document.querySelector('#y-coordinate').value),parseInt(document.querySelector('#z-coordinate').value))"
        type="submit"
      >
        Compile
      </button>
    </div>
    <a href="./helloworld.txt">Example Code</a>
    <div id="output"></div>
    <script type="module" src="./compile.js"></script>
    <script>
      function copy(self) {
        var copyText = self;

        copyText.select();
        copyText.setSelectionRange(0, 99999);

        navigator.clipboard.writeText(copyText.value);

        const sauv = self.value;
        self.value = "Copied";
        setTimeout(() => {
          self.value = sauv;
        }, 1000);
      }
      async function compile(x, y, z) {
        document.querySelector("#output").innerHTML += `
      (Startup Structure - block 1)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${y} ${
          z + 1
        } dirt replace">
        </input>
        <br>
      (Startup Structure - block 2)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${
          y - 1
        } ${z} redstone_block replace"> 
      </input>  
      <br>
      (Startup Structure - block 3)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${
          y - 1
        } ${z - 1} air replace">
      </input>
      <br>
      (Startup Structure - fill 1)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/fill ${x} ${y} ${
          z - 2
        } ${x} -64 ${z - 2} air replace">
      </input>
      <br>
      (Startup Structure - fill 2)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/fill ${x} ${y} ${
          z - 3
        } ${x} -64 ${z - 3} air replace">
      </input>
      <br>
      (Startup Structure - rail 1)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${
          y + 1
        } ${z + 1} rail replace">
      </input>
      <br>
      (Startup Structure - rail 1)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${y} ${z} activator_rail replace">
      </input>
      <br>
      (Startup Structure - rail 1)
      <br>
      <input readonly onclick="copy(this)" id="command" value="/setblock ${x} ${
          y - 1
        } ${z - 1} rail replace">
      </input>
      <br>
      `;
        const commads = await window["parse"](
          document.querySelector("#code").value,
          "!",
          x + 1,
          y,
          z
        );

        document.querySelector("#output").innerHTML += `
          <br>
      (Startup Structure - OPTIONAL! MAKE A GROUD (if your in a flat world, not needed))
      <br>
      <input readonly id="tmp" onclick="copy(this)" id="command" value="/fill ${
        x + 1
      } ${y - 1} ${z} ${x + 1 + commads[1]} ${y - 1} ${z} dirt replace">
      </input>
      <br>
          `;
        document.querySelector("#output").innerHTML += `
          <br>
      (Startup Structure - OPTIONAL! DELETE OLD CODE)
      <br>
      <input readonly id="tmp" onclick="copy(this)" id="command" value="/fill ${
        x + 1
      } ${y} ${z} ${x + 1 + commads[1]} ${y} ${z} air replace">
      </input>
      <br>
          `;
        document.querySelector("#output").innerHTML += `
          <br>
      (Startup Structure - OPTIONAL! MAKE THAT THE CODE RUNS ALL TIME (even if it's not loaded))
      <br>
      <input readonly id="tmp" onclick="copy(this)" id="command" value="/forceload add ${
        x + 1
      } ${z} ${x + 1 + commads[1]} ${z}">
      </input>
      <br>
          `;
        commads[0].forEach((com) => {
          document.querySelector("#output").innerHTML += `
          <br>
      (Startup Structure - code /!\\ TO PLACE IN A COMMAND BLOCK! )
      <br>
      <input readonly id="tmp" onclick="copy(this)" id="command" value="">
      </input>
      <br>
          `;
          document.querySelectorAll("#tmp")[
            document.querySelectorAll("#tmp").length - 1
          ].value = com;
        });
      }
    </script>
  </body>
</html>
