#!#imp;
   @import Return;
   @import At;
   @import As;
   @import Srand;
   @import Loop;
   @import Svar;
   @import Run;
   @import Srm;
   @import Sset;
   @import Wait;
   @import SIf;
   @Fimport Minecraft::Command;
   @Fimport Minecraft::Summon;
   @Fimport PrePossessor::S_PPvar;
   @import Sadd;
   @Fimport Minecraft::Print;
#!#fun;
  fun<Vars>()-:
  #Vars#fun;
    NULL;
  #Vars#text;
    String PPvar Player = "@a[team=player1,limit=1]";
    %Player Svar Counter = 100;
    %Player Svar ZoneNumber = 1;
  Vars_END
  fun<Res1>()-:
    #Res1#fun;
      NULL;
    #Res1#text;
      Counter.Set(100);
      Print<"!!!Zone Retrecing">;
      Wait 4;
      Print<"Current Zone: 2. Reducing 500 blocks">;
      ZoneNumber.Add();
      Execute<"worldborder set 500 33">;
  Res1_END
  fun<Res2>()-:
    #Res2#fun;
      NULL;
    #Res2#text;
      Counter.Set(100);
      Print<"!!!Zone Pausing">;
      Wait 4;
      Print<"Current Zone: 2. Pausing.">;
      ZoneNumber.Add();
  Res2_END
  fun<Res3>()-:
    #Res3#fun;
      NULL;
    #Res3#text;
      Counter.Set(100);
      Print<"!!!Zone Retrecing">;
      Wait 4;
      Print<"Current Zone: 2. Reducing 450 blocks">;
      ZoneNumber.Add();
      Execute<"worldborder set 50 33">;
  Res3_END
  fun<ZoneType>()-:
  #ZoneType#fun;
    NULL;
  #ZoneType#text;
      If<Svar>(Counter < 1): Res1();
  ZoneType_END
  fun<ZoneType2>()-:
  #ZoneType2#fun;
    NULL;
  #ZoneType2#text;
      If<Svar>(Counter < 1): Res2();
  ZoneType2_END
  fun<ZoneType3>()-:
  #ZoneType3#fun;
    NULL;
  #ZoneType3#text;
      If<Svar>(Counter < 1): Res3();
  ZoneType3_END
  fun<MainLoop>()-:
    #MainLoop#fun;
      NULL;
    #MainLoop#text;
      Counter.Remove();
      Execute<"title @a actionbar [{"text":"Next Zone in: ","color":"gray","hoverEvent":{"action":"show_text","value":"Time until next zone"}},{"score":{"name":"@a[team=player1,limit=1]","objective":"Counter"},"color":"gray"}]">;
      If<Svar>(ZoneNumber = 1): ZoneType;
      If<Svar>(ZoneNumber = 2): ZoneType2;
      If<Svar>(ZoneNumber = 3): ZoneType3;
    MainLoop_END

    fun<Vars>()-:
    #Vars#fun;
      NULL;
    #Vars#text;
      String PPvar Player = "@a[team=player1,limit=1]";
      %Player Svar Counter1 = 33;
      Counter1.Set(33);
      %Player Svar Counter = 100;
      %Player Svar ZoneNumber = 1;
    Vars_END
    fun<Item_1>()-:
      #Item_1#fun;
        NULL;
      #Item_1#text;
        At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
        Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:gold_nugget",Count:5b}}">;
    Item_1_END
    fun<Item_2>()-:
      #Item_2#fun;
        NULL;
      #Item_2#text;
        At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:spyglass",Count:1b}}">;
    Item_2_END
    fun<Item_3>()-:
      #Item_3#fun;
        NULL;
      #Item_3#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:iron_nugget",Count:10b}}">;
    Item_3_END
    fun<Item_4>()-:
      #Item_4#fun;
        NULL;
      #Item_4#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:golden_apple",Count:2b}}">;
    Item_4_END
    fun<Item_5>()-:
      #Item_5#fun;
        NULL;
      #Item_5#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:enchanted_golden_apple",Count:1b}}">;
    Item_5_END
    fun<Item_6>()-:
      #Item_6#fun;
        NULL;
      #Item_6#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:bow",Count:1b}}">;
    Item_6_END
    fun<Item_7>()-:
      #Item_7#fun;
        NULL;
      #Item_7#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:elytra",Count:1b}}">;
      Item_7_END
      fun<Item_8>()-:
      #Item_8#fun;
      NULL;
      #Item_8#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:firework_rocket",Count:4b}}">;
    Item_8_END
    fun<Item_9>()-:
      #Item_9#fun;
        NULL;
      #Item_9#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1b}}">;
    Item_9_END
    fun<Item_10>()-:
      #Item_10#fun;
        NULL;
      #Item_10#text;
      At<"@e[type=minecraft:armor_stand,tag=randomizer]">;
      Execute<"summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:diamond_pickaxe",Count:1b}}">;
    Item_10_END
    fun<RunLPO>()-:
      #RunLPO#fun;
        NULL;
      #RunLPO#text;
        @r Svar randomize = 0;
        As<"@a">;
        Execute<"execute store result score @s randomize run random value 1..10">;
        At<"@a">;
        Summon<"armor_stand","~ 311 ~","{"Tags":["randomizer"]}">;
        At<"@a">;
        Execute<"spreadplayers ~ ~ 10 10 false @e[type=minecraft:armor_stand,tag=randomizer]">;
        Wait 4;
        Wait 4;
        Wait 4;
        If<Svar>(randomize = 1): Item_1;
        If<Svar>(randomize = 2): Item_2;
        If<Svar>(randomize = 3): Item_3;
        If<Svar>(randomize = 4): Item_4;
        If<Svar>(randomize = 5): Item_5;
        If<Svar>(randomize = 6): Item_6;
        If<Svar>(randomize = 7): Item_7;
        If<Svar>(randomize = 8): Item_8;
        If<Svar>(randomize = 9): Item_9;
        If<Svar>(randomize = 10): Item_10;
        Wait 4;
        Wait 4;
        Execute<"kill @e[type=minecraft:armor_stand,tag=randomizer]">;
      RunLPO_END
      fun<SpawnInit>()-:
      #SpawnInit#fun;
        NULL;
      #SpawnInit#text;
          Counter1.Set(33);
          Execute<"say Item Spawning!">;
          Run RunLPO();
        SpawnInit_END
      fun<MainLoop1>()-:
      #MainLoop1#fun;
        NULL;
      #MainLoop1#text;
        Counter1.Remove();
        If<Svar>(Counter1 < 1): SpawnInit();
      MainLoop1_END
      fun<WinLoop>()-:
      #WinLoop#fun;
        NULL;
      #WinLoop#text;
        Execute<"execute as @a[scores={death=1..}] run title @a title [{"selector":"@s"},{"text":" has won."}]">;
      WinLoop_END
#!#text;
   Run Vars();
   Loop MainLoop1():
   Return;
   Execute<"scoreboard objectives remove ZoneNumber">;
   Execute<"scoreboard objectives remove Counter">;
   Execute<"worldborder set 1000 1">;
   Execute<"item replace entity @a armor.chest with minecraft:elytra{Damage:0,MaxDamage:410}">;
   Execute<"effect give @a minecraft:slow_falling 100 1 true">;
   Execute<"tp @a 50 500 -383">;
   Execute<"give @a minecraft:firework_rocket 2">;
   Execute<"team join team1 @r[team=]">;
   Execute<"team join team1 @r[team=]">;
   Execute<"scoreboard objectives remove death">;
   Execute<"scoreboard objectives add death minecraft.custom:minecraft.player_kills">;
   Execute<"scoreboard objectives setdisplay sidebar death">;
   Loop WinLoop();
   Return;